//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	initGPU
.global .align 4 .u32 rows;
.global .align 4 .u32 columns;
.global .align 4 .u32 num_cells;
.global .align 8 .u64 culture;
.global .align 8 .u64 culture_cells;
.global .align 8 .u64 cells;
.global .align 8 .u64 cells_aux;
.global .align 8 .u64 sim_stat;
.global .align 4 .u32 num_cells_alive;
.global .align 4 .u32 step_dead_cells;
.global .align 4 .u32 step_new_cells;
.global .align 4 .u32 free_position;
.extern .shared .align 16 .b8 buffer[];

.visible .entry initGPU(
	.param .u64 initGPU_param_0,
	.param .u64 initGPU_param_1,
	.param .u32 initGPU_param_2,
	.param .u32 initGPU_param_3,
	.param .u64 initGPU_param_4,
	.param .u64 initGPU_param_5,
	.param .u32 initGPU_param_6,
	.param .u64 initGPU_param_7
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [initGPU_param_0];
	ld.param.u64 	%rd2, [initGPU_param_1];
	ld.param.u32 	%r1, [initGPU_param_2];
	ld.param.u32 	%r2, [initGPU_param_3];
	ld.param.u64 	%rd3, [initGPU_param_4];
	ld.param.u64 	%rd4, [initGPU_param_5];
	ld.param.u32 	%r3, [initGPU_param_6];
	ld.param.u64 	%rd5, [initGPU_param_7];
	cvta.to.global.u64 	%rd6, %rd5;
	st.global.u32 	[rows], %r1;
	st.global.u32 	[columns], %r2;
	st.global.u32 	[num_cells], %r3;
	st.global.u64 	[culture], %rd1;
	st.global.u64 	[culture_cells], %rd2;
	st.global.u64 	[cells], %rd3;
	st.global.u64 	[cells_aux], %rd4;
	st.global.u32 	[num_cells_alive], %r3;
	st.global.u64 	[sim_stat], %rd5;
	st.global.u32 	[%rd6], %r3;
	ld.global.u64 	%rd7, [sim_stat];
	mov.u32 	%r4, 0;
	st.u32 	[%rd7+4], %r4;
	ld.global.u32 	%r5, [num_cells];
	ld.global.u64 	%rd8, [sim_stat];
	st.u32 	[%rd8+8], %r5;
	st.u32 	[%rd8+12], %r4;
	st.u32 	[%rd8+16], %r4;
	st.u32 	[%rd8+20], %r4;
	st.u32 	[%rd8+24], %r4;
	ret;

}
	// .globl	initCells
.visible .entry initCells(
	.param .u64 initCells_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<139>;

	ld.param.u64 	%rd1, [initCells_param_0];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.global.u32 	%r5, [num_cells];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_2;

	ld.global.u64 	%rd2, [cells];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r6, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u16 	[%rd8+36], %rs1;
	ld.global.u16 	%rs2, [%rd6+2];
	st.global.u16 	[%rd8+38], %rs2;
	ld.global.u16 	%rd9, [%rd6+4];
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd8+42], %rs3;
	shl.b64 	%rd10, %rd9, 32;
	cvt.u32.u16 	%r7, %rs2;
	mul.wide.u32 	%rd11, %r7, 65536;
	or.b64  	%rd12, %rd11, %rd10;
	cvt.u64.u16 	%rd13, %rs1;
	or.b64  	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, 25214903917;
	add.s64 	%rd16, %rd15, 11;
	shr.u64 	%rd17, %rd16, 32;
	cvt.u32.u64 	%r8, %rd17;
	shl.b32 	%r9, %r8, 15;
	and.b32  	%r10, %r9, 2147450880;
	cvt.u32.u64 	%r11, %rd16;
	shr.u32 	%r12, %r11, 17;
	or.b32  	%r13, %r10, %r12;
	mul.wide.u32 	%rd18, %r13, 19;
	shr.u64 	%rd19, %rd18, 31;
	cvt.u32.u64 	%r14, %rd19;
	add.s32 	%r15, %r14, 1;
	st.global.u32 	[%rd8+32], %r15;
	and.b64  	%rd20, %rd16, 281474976710655;
	mul.lo.s64 	%rd21, %rd20, 25214903917;
	add.s64 	%rd22, %rd21, 11;
	st.global.u16 	[%rd8+36], %rd22;
	shr.u64 	%rd23, %rd22, 16;
	st.global.u16 	[%rd8+38], %rd23;
	shr.u64 	%rd24, %rd22, 32;
	st.global.u16 	[%rd8+40], %rd24;
	cvt.u32.u64 	%r16, %rd24;
	shl.b32 	%r17, %r16, 15;
	and.b32  	%r18, %r17, 2147450880;
	cvt.u32.u64 	%r19, %rd22;
	shr.u32 	%r20, %r19, 17;
	or.b32  	%r21, %r18, %r20;
	mul.wide.u32 	%rd25, %r21, 1000000;
	shr.u64 	%rd26, %rd25, 31;
	cvt.u32.u64 	%r22, %rd26;
	add.s32 	%r23, %r22, 1000000;
	st.global.u32 	[%rd8+28], %r23;
	ld.global.u32 	%r24, [rows];
	mul.lo.s32 	%r25, %r24, 100000;
	and.b64  	%rd27, %rd22, 281474976710655;
	mul.lo.s64 	%rd28, %rd27, 25214903917;
	add.s64 	%rd29, %rd28, 11;
	st.global.u16 	[%rd8+36], %rd29;
	shr.u64 	%rd30, %rd29, 16;
	st.global.u16 	[%rd8+38], %rd30;
	shr.u64 	%rd31, %rd29, 32;
	st.global.u16 	[%rd8+40], %rd31;
	cvt.u32.u64 	%r26, %rd31;
	shl.b32 	%r27, %r26, 15;
	and.b32  	%r28, %r27, 2147450880;
	cvt.u32.u64 	%r29, %rd29;
	shr.u32 	%r30, %r29, 17;
	or.b32  	%r31, %r28, %r30;
	mul.wide.s32 	%rd32, %r31, %r25;
	shr.s64 	%rd33, %rd32, 63;
	shr.u64 	%rd34, %rd33, 33;
	add.s64 	%rd35, %rd32, %rd34;
	shr.u64 	%rd36, %rd35, 31;
	st.global.u32 	[%rd8], %rd36;
	ld.global.u32 	%r32, [columns];
	mul.lo.s32 	%r33, %r32, 100000;
	and.b64  	%rd37, %rd29, 281474976710655;
	mul.lo.s64 	%rd38, %rd37, 25214903917;
	add.s64 	%rd39, %rd38, 11;
	shr.u64 	%rd40, %rd39, 32;
	cvt.u32.u64 	%r34, %rd40;
	shl.b32 	%r35, %r34, 15;
	and.b32  	%r36, %r35, 2147450880;
	cvt.u32.u64 	%r37, %rd39;
	shr.u32 	%r38, %r37, 17;
	or.b32  	%r39, %r36, %r38;
	mul.wide.s32 	%rd41, %r39, %r33;
	shr.s64 	%rd42, %rd41, 63;
	shr.u64 	%rd43, %rd42, 33;
	add.s64 	%rd44, %rd41, %rd43;
	shr.u64 	%rd45, %rd44, 31;
	st.global.u32 	[%rd8+4], %rd45;
	and.b64  	%rd46, %rd39, 281474976710655;
	mul.lo.s64 	%rd47, %rd46, 25214903917;
	add.s64 	%rd48, %rd47, 11;
	st.global.u16 	[%rd8+36], %rd48;
	shr.u64 	%rd49, %rd48, 16;
	st.global.u16 	[%rd8+38], %rd49;
	shr.u64 	%rd50, %rd48, 32;
	st.global.u16 	[%rd8+40], %rd50;
	cvt.u32.u64 	%r40, %rd50;
	shl.b32 	%r41, %r40, 15;
	and.b32  	%r42, %r41, 2147450880;
	cvt.u32.u64 	%r43, %rd48;
	shr.u32 	%r44, %r43, 17;
	or.b32  	%r45, %r42, %r44;
	mul.wide.u32 	%rd51, %r45, 628318;
	shr.u64 	%rd52, %rd51, 31;
	cvt.u32.u64 	%r46, %rd52;
	setp.gt.s32 	%p2, %r46, 314159;
	add.s32 	%r47, %r46, -628318;
	selp.b32 	%r48, %r47, %r46, %p2;
	cvt.s64.s32 	%rd53, %r48;
	mul.wide.s32 	%rd54, %r48, %r48;
	shr.u64 	%rd55, %rd54, 5;
	mul.hi.u64 	%rd56, %rd55, 755578637259143235;
	shr.u64 	%rd57, %rd56, 7;
	mul.lo.s64 	%rd58, %rd57, %rd53;
	mul.hi.s64 	%rd59, %rd58, 3022314549036572937;
	shr.u64 	%rd60, %rd59, 63;
	shr.s64 	%rd61, %rd59, 14;
	add.s64 	%rd62, %rd61, %rd60;
	mul.lo.s64 	%rd63, %rd62, %rd53;
	mul.hi.s64 	%rd64, %rd63, 3022314549036572937;
	shr.u64 	%rd65, %rd64, 63;
	shr.s64 	%rd66, %rd64, 14;
	add.s64 	%rd67, %rd66, %rd65;
	mul.lo.s64 	%rd68, %rd67, %rd53;
	mul.hi.s64 	%rd69, %rd68, 3022314549036572937;
	shr.u64 	%rd70, %rd69, 63;
	shr.s64 	%rd71, %rd69, 14;
	add.s64 	%rd72, %rd71, %rd70;
	mul.lo.s64 	%rd73, %rd72, %rd53;
	mul.hi.s64 	%rd74, %rd73, 3022314549036572937;
	shr.u64 	%rd75, %rd74, 63;
	shr.s64 	%rd76, %rd74, 14;
	add.s64 	%rd77, %rd76, %rd75;
	mul.lo.s64 	%rd78, %rd77, %rd53;
	cvt.u64.u32 	%rd79, %r48;
	mul.hi.s64 	%rd80, %rd58, -1007438183012190979;
	shr.u64 	%rd81, %rd80, 63;
	shr.u64 	%rd82, %rd80, 15;
	add.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd84, %rd83, %rd79;
	mul.hi.s64 	%rd85, %rd68, -5551535331153507085;
	add.s64 	%rd86, %rd85, %rd68;
	shr.u64 	%rd87, %rd86, 63;
	shr.u64 	%rd88, %rd86, 23;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd84, %rd89;
	mul.hi.s64 	%rd91, %rd78, -4912460473354683631;
	shr.u64 	%rd92, %rd91, 63;
	shr.u64 	%rd93, %rd91, 27;
	add.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd95, %rd90, %rd94;
	st.global.u32 	[%rd8+8], %rd95;
	setp.gt.s32 	%p3, %r46, 157080;
	selp.b32 	%r49, -471239, 157079, %p3;
	add.s32 	%r50, %r49, %r46;
	cvt.s64.s32 	%rd96, %r50;
	mul.wide.s32 	%rd97, %r50, %r50;
	shr.u64 	%rd98, %rd97, 5;
	mul.hi.u64 	%rd99, %rd98, 755578637259143235;
	shr.u64 	%rd100, %rd99, 7;
	mul.lo.s64 	%rd101, %rd100, %rd96;
	mul.hi.s64 	%rd102, %rd101, 3022314549036572937;
	shr.u64 	%rd103, %rd102, 63;
	shr.s64 	%rd104, %rd102, 14;
	add.s64 	%rd105, %rd104, %rd103;
	mul.lo.s64 	%rd106, %rd105, %rd96;
	mul.hi.s64 	%rd107, %rd106, 3022314549036572937;
	shr.u64 	%rd108, %rd107, 63;
	shr.s64 	%rd109, %rd107, 14;
	add.s64 	%rd110, %rd109, %rd108;
	mul.lo.s64 	%rd111, %rd110, %rd96;
	mul.hi.s64 	%rd112, %rd111, 3022314549036572937;
	shr.u64 	%rd113, %rd112, 63;
	shr.s64 	%rd114, %rd112, 14;
	add.s64 	%rd115, %rd114, %rd113;
	mul.lo.s64 	%rd116, %rd115, %rd96;
	mul.hi.s64 	%rd117, %rd116, 3022314549036572937;
	shr.u64 	%rd118, %rd117, 63;
	shr.s64 	%rd119, %rd117, 14;
	add.s64 	%rd120, %rd119, %rd118;
	mul.lo.s64 	%rd121, %rd120, %rd96;
	cvt.u64.u32 	%rd122, %r50;
	mul.hi.s64 	%rd123, %rd101, -1007438183012190979;
	shr.u64 	%rd124, %rd123, 63;
	shr.u64 	%rd125, %rd123, 15;
	add.s64 	%rd126, %rd125, %rd124;
	add.s64 	%rd127, %rd126, %rd122;
	mul.hi.s64 	%rd128, %rd111, -5551535331153507085;
	add.s64 	%rd129, %rd128, %rd111;
	shr.u64 	%rd130, %rd129, 63;
	shr.u64 	%rd131, %rd129, 23;
	add.s64 	%rd132, %rd131, %rd130;
	add.s64 	%rd133, %rd127, %rd132;
	mul.hi.s64 	%rd134, %rd121, -4912460473354683631;
	shr.u64 	%rd135, %rd134, 63;
	shr.u64 	%rd136, %rd134, 27;
	add.s64 	%rd137, %rd136, %rd135;
	add.s64 	%rd138, %rd133, %rd137;
	st.global.u32 	[%rd8+12], %rd138;
	mov.u32 	%r51, 33333;
	st.global.u32 	[%rd8+16], %r51;
	st.global.u32 	[%rd8+24], %r51;
	mov.u32 	%r52, 33334;
	st.global.u32 	[%rd8+20], %r52;

$L__BB1_2:
	ret;

}
	// .globl	step1
.visible .entry step1()
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<29>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r35, %r34, %r90, %r1;
	cvt.s64.s32 	%rd1, %r35;
	ld.global.u32 	%r36, [num_cells];
	setp.ge.s32 	%p1, %r35, %r36;
	@%p1 bra 	$L__BB2_21;

	ld.global.u64 	%rd5, [cells];
	mul.lo.s64 	%rd6, %rd1, 44;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd2, %rd7, 32;
	ld.u32 	%r37, [%rd7+32];
	add.s32 	%r38, %r37, 1;
	st.u32 	[%rd7+32], %r38;
	ld.u32 	%r39, [%rd7+28];
	setp.gt.s32 	%p2, %r39, 9999;
	@%p2 bra 	$L__BB2_3;

	mov.u16 	%rs1, 0;
	st.u8 	[%rd2+10], %rs1;
	mov.u64 	%rd8, step_dead_cells;
	red.global.add.u32 	[%rd8], 1;

$L__BB2_3:
	ld.u8 	%rs2, [%rd2+10];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB2_21;

	ld.u32 	%r3, [%rd2+-4];
	setp.lt.s32 	%p4, %r3, 100000;
	@%p4 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_5;

$L__BB2_17:
	add.s32 	%r58, %r3, -20000;
	st.u32 	[%rd2+-4], %r58;
	ld.u32 	%r85, [%rd2+-32];
	ld.u32 	%r87, [%rd2+-28];
	bra.uni 	$L__BB2_18;

$L__BB2_5:
	add.s32 	%r41, %r3, -100000;
	st.u32 	[%rd2+-4], %r41;
	ld.u16 	%rd9, [%rd2+8];
	shl.b64 	%rd10, %rd9, 32;
	ld.u16 	%r42, [%rd2+6];
	mul.wide.u32 	%rd11, %r42, 65536;
	or.b64  	%rd12, %rd11, %rd10;
	ld.u16 	%rd13, [%rd2+4];
	or.b64  	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, 25214903917;
	add.s64 	%rd16, %rd15, 11;
	st.u16 	[%rd2+4], %rd16;
	shr.u64 	%rd17, %rd16, 16;
	st.u16 	[%rd2+6], %rd17;
	shr.u64 	%rd18, %rd16, 32;
	st.u16 	[%rd2+8], %rd18;
	cvt.u32.u64 	%r43, %rd18;
	shl.b32 	%r44, %r43, 15;
	and.b32  	%r45, %r44, 2147450880;
	cvt.u32.u64 	%r46, %rd16;
	shr.u32 	%r47, %r46, 17;
	or.b32  	%r48, %r45, %r47;
	mul.wide.u32 	%rd19, %r48, 100000;
	shr.u64 	%rd20, %rd19, 31;
	cvt.u32.u64 	%r4, %rd20;
	ld.u32 	%r5, [%rd2+-16];
	setp.gt.s32 	%p5, %r5, %r4;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;

$L__BB2_8:
	ld.u32 	%r51, [%rd2+-20];
	ld.u32 	%r82, [%rd2+-24];
	st.u32 	[%rd2+-20], %r82;
	neg.s32 	%r83, %r51;
	st.u32 	[%rd2+-24], %r83;
	bra.uni 	$L__BB2_9;

$L__BB2_6:
	ld.u32 	%r49, [%rd2+-12];
	add.s32 	%r50, %r49, %r5;
	setp.gt.s32 	%p6, %r50, %r4;
	ld.u32 	%r83, [%rd2+-24];
	ld.u32 	%r7, [%rd2+-20];
	mov.u32 	%r82, %r7;
	@%p6 bra 	$L__BB2_9;

	st.u32 	[%rd2+-24], %r7;
	neg.s32 	%r82, %r83;
	st.u32 	[%rd2+-20], %r82;
	mov.u32 	%r83, %r7;

$L__BB2_9:
	ld.u32 	%r52, [%rd2+-32];
	add.s32 	%r85, %r52, %r83;
	st.u32 	[%rd2+-32], %r85;
	ld.u32 	%r53, [%rd2+-28];
	add.s32 	%r87, %r53, %r82;
	st.u32 	[%rd2+-28], %r87;
	setp.gt.s32 	%p7, %r85, -1;
	@%p7 bra 	$L__BB2_11;

	ld.global.u32 	%r54, [rows];
	mad.lo.s32 	%r85, %r54, 100000, %r85;
	st.u32 	[%rd2+-32], %r85;

$L__BB2_11:
	ld.global.u32 	%r17, [rows];
	mul.lo.s32 	%r55, %r17, 100000;
	setp.lt.s32 	%p8, %r85, %r55;
	@%p8 bra 	$L__BB2_13;

	mad.lo.s32 	%r85, %r17, -100000, %r85;
	st.u32 	[%rd2+-32], %r85;

$L__BB2_13:
	setp.gt.s32 	%p9, %r87, -1;
	@%p9 bra 	$L__BB2_15;

	ld.global.u32 	%r56, [columns];
	mad.lo.s32 	%r87, %r56, 100000, %r87;
	st.u32 	[%rd2+-28], %r87;

$L__BB2_15:
	ld.global.u32 	%r22, [columns];
	mul.lo.s32 	%r57, %r22, 100000;
	setp.lt.s32 	%p10, %r87, %r57;
	@%p10 bra 	$L__BB2_18;

	mad.lo.s32 	%r87, %r22, -100000, %r87;
	st.u32 	[%rd2+-28], %r87;

$L__BB2_18:
	ld.global.u32 	%r59, [columns];
	mul.hi.s32 	%r60, %r85, 351843721;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 13;
	add.s32 	%r63, %r62, %r61;
	mul.hi.s32 	%r64, %r87, 351843721;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 13;
	add.s32 	%r67, %r66, %r65;
	mad.lo.s32 	%r68, %r63, %r59, %r67;
	ld.global.u64 	%rd21, [culture_cells];
	mul.wide.s32 	%rd22, %r68, 2;
	add.s64 	%rd3, %rd21, %rd22;
	and.b64  	%rd23, %rd3, 3;
	setp.eq.s64 	%p11, %rd23, 0;
	@%p11 bra 	$L__BB2_20;

	add.s64 	%rd24, %rd3, -2;
	red.add.u32 	[%rd24], 65536;
	bra.uni 	$L__BB2_21;

$L__BB2_20:
	red.add.u32 	[%rd3], 1;

$L__BB2_21:
	cvt.u32.u64 	%r71, %rd1;
	ld.global.u64 	%rd4, [sim_stat];
	ld.global.u32 	%r72, [num_cells];
	setp.lt.s32 	%p12, %r71, %r72;
	shl.b32 	%r73, %r1, 2;
	mov.u32 	%r74, buffer;
	add.s32 	%r28, %r74, %r73;
	@%p12 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	ld.global.u64 	%rd25, [cells];
	mul.lo.s64 	%rd26, %rd1, 44;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u32 	%r76, [%rd27+32];
	st.shared.u32 	[%r28], %r76;
	bra.uni 	$L__BB2_24;

$L__BB2_22:
	mov.u32 	%r75, 0;
	st.shared.u32 	[%r28], %r75;

$L__BB2_24:
	bar.sync 	0;
	shr.u32 	%r89, %r90, 1;
	setp.eq.s32 	%p13, %r89, 0;
	@%p13 bra 	$L__BB2_31;

$L__BB2_25:
	mov.u32 	%r30, %r89;
	setp.ge.s32 	%p14, %r1, %r30;
	@%p14 bra 	$L__BB2_28;

	ld.shared.u32 	%r77, [%r28];
	shl.b32 	%r78, %r30, 2;
	add.s32 	%r79, %r28, %r78;
	ld.shared.u32 	%r32, [%r79];
	setp.ge.s32 	%p15, %r77, %r32;
	@%p15 bra 	$L__BB2_28;

	st.shared.u32 	[%r28], %r32;

$L__BB2_28:
	setp.lt.u32 	%p16, %r90, 66;
	@%p16 bra 	$L__BB2_30;

	bar.sync 	0;

$L__BB2_30:
	shr.u32 	%r89, %r30, 1;
	setp.ne.s32 	%p17, %r89, 0;
	mov.u32 	%r90, %r30;
	@%p17 bra 	$L__BB2_25;

$L__BB2_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB2_33;

	ld.shared.u32 	%r80, [buffer];
	add.s64 	%rd28, %rd4, 20;
	red.max.s32 	[%rd28], %r80;

$L__BB2_33:
	ret;

}
	// .globl	cleanCells
.visible .entry cleanCells()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	ld.global.u32 	%r5, [step_dead_cells];
	setp.lt.s32 	%p1, %r5, 1;
	ld.global.u32 	%r6, [num_cells];
	setp.ge.s32 	%p2, %r1, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_5;

	ld.global.u64 	%rd2, [cells];
	mul.wide.s32 	%rd3, %r1, 44;
	add.s64 	%rd4, %rd2, %rd3;
	add.s64 	%rd1, %rd4, 42;
	ld.u8 	%rs1, [%rd4+42];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB3_3;

	ld.u32 	%r7, [%rd1+-42];
	ld.u32 	%r8, [%rd1+-38];
	ld.u32 	%r9, [%rd1+-34];
	ld.u32 	%r10, [%rd1+-30];
	ld.u32 	%r11, [%rd1+-26];
	ld.u32 	%r12, [%rd1+-22];
	ld.u32 	%r13, [%rd1+-18];
	ld.u32 	%r14, [%rd1+-14];
	ld.u32 	%r15, [%rd1+-10];
	ld.u32 	%r16, [%rd1+-6];
	ld.u16 	%rs2, [%rd1+-2];
	ld.global.u64 	%rd5, [cells_aux];
	mov.u64 	%rd6, free_position;
	ld.u8 	%rs3, [%rd1+1];
	atom.global.add.u32 	%r17, [%rd6], 1;
	mul.wide.s32 	%rd7, %r17, 44;
	add.s64 	%rd8, %rd5, %rd7;
	st.u32 	[%rd8], %r7;
	st.u32 	[%rd8+4], %r8;
	st.u32 	[%rd8+8], %r9;
	st.u32 	[%rd8+12], %r10;
	st.u32 	[%rd8+16], %r11;
	st.u32 	[%rd8+20], %r12;
	st.u32 	[%rd8+24], %r13;
	st.u32 	[%rd8+28], %r14;
	st.u32 	[%rd8+32], %r15;
	st.u32 	[%rd8+36], %r16;
	st.u16 	[%rd8+40], %rs2;
	st.v2.u8 	[%rd8+42], {%rs1, %rs3};

$L__BB3_3:
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB3_5;

	ld.global.u32 	%r18, [step_dead_cells];
	ld.global.u32 	%r19, [num_cells_alive];
	sub.s32 	%r20, %r19, %r18;
	st.global.u32 	[num_cells_alive], %r20;

$L__BB3_5:
	ret;

}
	// .globl	placeFood
.visible .entry placeFood(
	.param .u64 placeFood_param_0,
	.param .u32 placeFood_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [placeFood_param_0];
	ld.param.u32 	%r2, [placeFood_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ne.s32 	%p1, %r1, 0;
	ld.global.u32 	%r6, [step_dead_cells];
	setp.lt.s32 	%p2, %r6, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	ld.global.u64 	%rd2, [cells];
	ld.global.u64 	%rd3, [cells_aux];
	st.global.u64 	[cells], %rd3;
	st.global.u64 	[cells_aux], %rd2;

$L__BB4_2:
	setp.ge.s32 	%p4, %r1, %r2;
	@%p4 bra 	$L__BB4_4;

	ld.global.u64 	%rd4, [culture];
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r7, [%rd7+4];
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.u32 	%r8, [%rd7];
	red.add.u32 	[%rd9], %r8;

$L__BB4_4:
	ret;

}
	// .globl	step2
.visible .entry step2()
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<324>;

	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r12;
	ld.global.u32 	%r15, [num_cells_alive];
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB5_17;

	ld.global.u64 	%rd5, [cells];
	ld.global.u64 	%rd6, [culture];
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd1, %rd5, %rd7;
	ld.u32 	%r16, [%rd1];
	mul.hi.s32 	%r17, %r16, 351843721;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 13;
	add.s32 	%r20, %r19, %r18;
	ld.global.u32 	%r21, [columns];
	ld.u32 	%r22, [%rd1+4];
	mul.hi.s32 	%r23, %r22, 351843721;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 13;
	add.s32 	%r26, %r25, %r24;
	mad.lo.s32 	%r27, %r20, %r21, %r26;
	mul.wide.s32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.u64 	%rd10, [culture_cells];
	mul.wide.s32 	%rd11, %r27, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.s16 	%r28, [%rd12];
	ld.u32 	%r29, [%rd9];
	div.s32 	%r30, %r29, %r28;
	ld.u32 	%r31, [%rd1+28];
	add.s32 	%r32, %r31, %r30;
	st.u32 	[%rd1+28], %r32;
	ld.u32 	%r33, [%rd1+32];
	setp.lt.s32 	%p2, %r33, 31;
	setp.lt.s32 	%p3, %r32, 2000001;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_17;

	mov.u32 	%r34, 1;
	mov.u64 	%rd13, step_new_cells;
	atom.global.add.u32 	%r35, [%rd13], 1;
	ld.global.u32 	%r36, [num_cells_alive];
	add.s32 	%r37, %r36, %r35;
	ld.u32 	%r38, [%rd1+28];
	shr.u32 	%r39, %r38, 31;
	add.s32 	%r40, %r38, %r39;
	shr.s32 	%r41, %r40, 1;
	st.u32 	[%rd1+28], %r41;
	st.u32 	[%rd1+32], %r34;
	ld.u32 	%r42, [%rd1];
	ld.u32 	%r43, [%rd1+4];
	ld.u32 	%r44, [%rd1+8];
	ld.u32 	%r45, [%rd1+12];
	ld.u32 	%r46, [%rd1+16];
	ld.u32 	%r47, [%rd1+20];
	ld.u32 	%r48, [%rd1+24];
	ld.u32 	%r49, [%rd1+36];
	ld.u16 	%rs2, [%rd1+40];
	ld.v2.u8 	{%rs3, %rs4}, [%rd1+42];
	ld.global.u64 	%rd14, [cells];
	mul.wide.s32 	%rd15, %r37, 44;
	add.s64 	%rd2, %rd14, %rd15;
	st.u32 	[%rd2], %r42;
	st.u32 	[%rd2+4], %r43;
	st.u32 	[%rd2+8], %r44;
	st.u32 	[%rd2+12], %r45;
	st.u32 	[%rd2+16], %r46;
	st.u32 	[%rd2+20], %r47;
	st.u32 	[%rd2+24], %r48;
	st.u32 	[%rd2+28], %r41;
	st.u32 	[%rd2+32], %r34;
	st.u32 	[%rd2+36], %r49;
	st.u16 	[%rd2+40], %rs2;
	st.v2.u8 	[%rd2+42], {%rs3, %rs4};
	ld.u16 	%rd16, [%rd1+40];
	shl.b64 	%rd17, %rd16, 32;
	ld.u16 	%r50, [%rd1+38];
	mul.wide.u32 	%rd18, %r50, 65536;
	or.b64  	%rd19, %rd18, %rd17;
	ld.u16 	%rd20, [%rd1+36];
	or.b64  	%rd21, %rd19, %rd20;
	mul.lo.s64 	%rd22, %rd21, 25214903917;
	add.s64 	%rd23, %rd22, 11;
	st.u16 	[%rd1+36], %rd23;
	shr.u64 	%rd24, %rd23, 16;
	st.u16 	[%rd1+38], %rd24;
	shr.u64 	%rd25, %rd23, 32;
	st.u16 	[%rd1+40], %rd25;
	cvt.u32.u64 	%r51, %rd23;
	shr.u32 	%r52, %r51, 17;
	cvt.u32.u64 	%r53, %rd25;
	bfi.b32 	%r54, %r53, %r52, 15, 1;
	st.u16 	[%rd2+36], %r54;
	ld.u16 	%rd26, [%rd1+40];
	shl.b64 	%rd27, %rd26, 32;
	ld.u16 	%r55, [%rd1+38];
	mul.wide.u32 	%rd28, %r55, 65536;
	or.b64  	%rd29, %rd28, %rd27;
	ld.u16 	%rd30, [%rd1+36];
	or.b64  	%rd31, %rd29, %rd30;
	mul.lo.s64 	%rd32, %rd31, 25214903917;
	add.s64 	%rd33, %rd32, 11;
	st.u16 	[%rd1+36], %rd33;
	shr.u64 	%rd34, %rd33, 16;
	st.u16 	[%rd1+38], %rd34;
	shr.u64 	%rd35, %rd33, 32;
	st.u16 	[%rd1+40], %rd35;
	cvt.u32.u64 	%r56, %rd33;
	shr.u32 	%r57, %r56, 17;
	cvt.u32.u64 	%r58, %rd35;
	bfi.b32 	%r59, %r58, %r57, 15, 1;
	st.u16 	[%rd2+38], %r59;
	ld.u16 	%rd36, [%rd1+40];
	shl.b64 	%rd37, %rd36, 32;
	ld.u16 	%r60, [%rd1+38];
	mul.wide.u32 	%rd38, %r60, 65536;
	or.b64  	%rd39, %rd38, %rd37;
	ld.u16 	%rd40, [%rd1+36];
	or.b64  	%rd41, %rd39, %rd40;
	mul.lo.s64 	%rd42, %rd41, 25214903917;
	add.s64 	%rd43, %rd42, 11;
	st.u16 	[%rd1+36], %rd43;
	shr.u64 	%rd44, %rd43, 16;
	st.u16 	[%rd1+38], %rd44;
	shr.u64 	%rd45, %rd43, 32;
	st.u16 	[%rd1+40], %rd45;
	cvt.u32.u64 	%r61, %rd43;
	shr.u32 	%r62, %r61, 17;
	cvt.u32.u64 	%r63, %rd45;
	bfi.b32 	%r64, %r63, %r62, 15, 1;
	st.u16 	[%rd2+40], %r64;
	ld.u16 	%rd46, [%rd1+40];
	shl.b64 	%rd47, %rd46, 32;
	ld.u16 	%r65, [%rd1+38];
	mul.wide.u32 	%rd48, %r65, 65536;
	or.b64  	%rd49, %rd48, %rd47;
	ld.u16 	%rd50, [%rd1+36];
	or.b64  	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, 25214903917;
	add.s64 	%rd53, %rd52, 11;
	st.u16 	[%rd1+36], %rd53;
	shr.u64 	%rd54, %rd53, 16;
	st.u16 	[%rd1+38], %rd54;
	shr.u64 	%rd55, %rd53, 32;
	st.u16 	[%rd1+40], %rd55;
	cvt.u32.u64 	%r66, %rd55;
	shl.b32 	%r67, %r66, 15;
	and.b32  	%r68, %r67, 2147450880;
	cvt.u32.u64 	%r69, %rd53;
	shr.u32 	%r70, %r69, 17;
	or.b32  	%r71, %r68, %r70;
	mul.wide.u32 	%rd56, %r71, 628318;
	shr.u64 	%rd57, %rd56, 31;
	cvt.u32.u64 	%r72, %rd57;
	setp.gt.s32 	%p5, %r72, 314159;
	add.s32 	%r73, %r72, -628318;
	selp.b32 	%r74, %r73, %r72, %p5;
	cvt.s64.s32 	%rd58, %r74;
	mul.wide.s32 	%rd59, %r74, %r74;
	shr.u64 	%rd60, %rd59, 5;
	mul.hi.u64 	%rd61, %rd60, 755578637259143235;
	shr.u64 	%rd62, %rd61, 7;
	mul.lo.s64 	%rd63, %rd62, %rd58;
	mul.hi.s64 	%rd64, %rd63, 3022314549036572937;
	shr.u64 	%rd65, %rd64, 63;
	shr.s64 	%rd66, %rd64, 14;
	add.s64 	%rd67, %rd66, %rd65;
	mul.lo.s64 	%rd68, %rd67, %rd58;
	mul.hi.s64 	%rd69, %rd68, 3022314549036572937;
	shr.u64 	%rd70, %rd69, 63;
	shr.s64 	%rd71, %rd69, 14;
	add.s64 	%rd72, %rd71, %rd70;
	mul.lo.s64 	%rd73, %rd72, %rd58;
	mul.hi.s64 	%rd74, %rd73, 3022314549036572937;
	shr.u64 	%rd75, %rd74, 63;
	shr.s64 	%rd76, %rd74, 14;
	add.s64 	%rd77, %rd76, %rd75;
	mul.lo.s64 	%rd78, %rd77, %rd58;
	mul.hi.s64 	%rd79, %rd78, 3022314549036572937;
	shr.u64 	%rd80, %rd79, 63;
	shr.s64 	%rd81, %rd79, 14;
	add.s64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd82, %rd58;
	cvt.u64.u32 	%rd84, %r74;
	mul.hi.s64 	%rd85, %rd63, -1007438183012190979;
	shr.u64 	%rd86, %rd85, 63;
	shr.u64 	%rd87, %rd85, 15;
	add.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd89, %rd88, %rd84;
	mul.hi.s64 	%rd90, %rd73, -5551535331153507085;
	add.s64 	%rd91, %rd90, %rd73;
	shr.u64 	%rd92, %rd91, 63;
	shr.u64 	%rd93, %rd91, 23;
	add.s64 	%rd94, %rd93, %rd92;
	add.s64 	%rd95, %rd89, %rd94;
	mul.hi.s64 	%rd96, %rd83, -4912460473354683631;
	shr.u64 	%rd97, %rd96, 63;
	shr.u64 	%rd98, %rd96, 27;
	add.s64 	%rd99, %rd98, %rd97;
	add.s64 	%rd100, %rd95, %rd99;
	st.u32 	[%rd1+8], %rd100;
	setp.gt.s32 	%p6, %r72, 157080;
	selp.b32 	%r75, -471239, 157079, %p6;
	add.s32 	%r76, %r75, %r72;
	cvt.s64.s32 	%rd101, %r76;
	mul.wide.s32 	%rd102, %r76, %r76;
	shr.u64 	%rd103, %rd102, 5;
	mul.hi.u64 	%rd104, %rd103, 755578637259143235;
	shr.u64 	%rd105, %rd104, 7;
	mul.lo.s64 	%rd106, %rd105, %rd101;
	mul.hi.s64 	%rd107, %rd106, 3022314549036572937;
	shr.u64 	%rd108, %rd107, 63;
	shr.s64 	%rd109, %rd107, 14;
	add.s64 	%rd110, %rd109, %rd108;
	mul.lo.s64 	%rd111, %rd110, %rd101;
	mul.hi.s64 	%rd112, %rd111, 3022314549036572937;
	shr.u64 	%rd113, %rd112, 63;
	shr.s64 	%rd114, %rd112, 14;
	add.s64 	%rd115, %rd114, %rd113;
	mul.lo.s64 	%rd116, %rd115, %rd101;
	mul.hi.s64 	%rd117, %rd116, 3022314549036572937;
	shr.u64 	%rd118, %rd117, 63;
	shr.s64 	%rd119, %rd117, 14;
	add.s64 	%rd120, %rd119, %rd118;
	mul.lo.s64 	%rd121, %rd120, %rd101;
	mul.hi.s64 	%rd122, %rd121, 3022314549036572937;
	shr.u64 	%rd123, %rd122, 63;
	shr.s64 	%rd124, %rd122, 14;
	add.s64 	%rd125, %rd124, %rd123;
	mul.lo.s64 	%rd126, %rd125, %rd101;
	cvt.u64.u32 	%rd127, %r76;
	mul.hi.s64 	%rd128, %rd106, -1007438183012190979;
	shr.u64 	%rd129, %rd128, 63;
	shr.u64 	%rd130, %rd128, 15;
	add.s64 	%rd131, %rd130, %rd129;
	add.s64 	%rd132, %rd131, %rd127;
	mul.hi.s64 	%rd133, %rd116, -5551535331153507085;
	add.s64 	%rd134, %rd133, %rd116;
	shr.u64 	%rd135, %rd134, 63;
	shr.u64 	%rd136, %rd134, 23;
	add.s64 	%rd137, %rd136, %rd135;
	add.s64 	%rd138, %rd132, %rd137;
	mul.hi.s64 	%rd139, %rd126, -4912460473354683631;
	shr.u64 	%rd140, %rd139, 63;
	shr.u64 	%rd141, %rd139, 27;
	add.s64 	%rd142, %rd141, %rd140;
	add.s64 	%rd143, %rd138, %rd142;
	st.u32 	[%rd1+12], %rd143;
	ld.u16 	%rd144, [%rd2+40];
	shl.b64 	%rd145, %rd144, 32;
	ld.u16 	%r77, [%rd2+38];
	mul.wide.u32 	%rd146, %r77, 65536;
	or.b64  	%rd147, %rd146, %rd145;
	ld.u16 	%rd148, [%rd2+36];
	or.b64  	%rd149, %rd147, %rd148;
	mul.lo.s64 	%rd150, %rd149, 25214903917;
	add.s64 	%rd151, %rd150, 11;
	st.u16 	[%rd2+36], %rd151;
	shr.u64 	%rd152, %rd151, 16;
	st.u16 	[%rd2+38], %rd152;
	shr.u64 	%rd153, %rd151, 32;
	st.u16 	[%rd2+40], %rd153;
	cvt.u32.u64 	%r78, %rd153;
	shl.b32 	%r79, %r78, 15;
	and.b32  	%r80, %r79, 2147450880;
	cvt.u32.u64 	%r81, %rd151;
	shr.u32 	%r82, %r81, 17;
	or.b32  	%r83, %r80, %r82;
	mul.wide.u32 	%rd154, %r83, 628318;
	shr.u64 	%rd155, %rd154, 31;
	cvt.u32.u64 	%r84, %rd155;
	setp.gt.s32 	%p7, %r84, 314159;
	add.s32 	%r85, %r84, -628318;
	selp.b32 	%r86, %r85, %r84, %p7;
	cvt.s64.s32 	%rd156, %r86;
	mul.wide.s32 	%rd157, %r86, %r86;
	shr.u64 	%rd158, %rd157, 5;
	mul.hi.u64 	%rd159, %rd158, 755578637259143235;
	shr.u64 	%rd160, %rd159, 7;
	mul.lo.s64 	%rd161, %rd160, %rd156;
	mul.hi.s64 	%rd162, %rd161, 3022314549036572937;
	shr.u64 	%rd163, %rd162, 63;
	shr.s64 	%rd164, %rd162, 14;
	add.s64 	%rd165, %rd164, %rd163;
	mul.lo.s64 	%rd166, %rd165, %rd156;
	mul.hi.s64 	%rd167, %rd166, 3022314549036572937;
	shr.u64 	%rd168, %rd167, 63;
	shr.s64 	%rd169, %rd167, 14;
	add.s64 	%rd170, %rd169, %rd168;
	mul.lo.s64 	%rd171, %rd170, %rd156;
	mul.hi.s64 	%rd172, %rd171, 3022314549036572937;
	shr.u64 	%rd173, %rd172, 63;
	shr.s64 	%rd174, %rd172, 14;
	add.s64 	%rd175, %rd174, %rd173;
	mul.lo.s64 	%rd176, %rd175, %rd156;
	mul.hi.s64 	%rd177, %rd176, 3022314549036572937;
	shr.u64 	%rd178, %rd177, 63;
	shr.s64 	%rd179, %rd177, 14;
	add.s64 	%rd180, %rd179, %rd178;
	mul.lo.s64 	%rd181, %rd180, %rd156;
	cvt.u64.u32 	%rd182, %r86;
	mul.hi.s64 	%rd183, %rd161, -1007438183012190979;
	shr.u64 	%rd184, %rd183, 63;
	shr.u64 	%rd185, %rd183, 15;
	add.s64 	%rd186, %rd185, %rd184;
	add.s64 	%rd187, %rd186, %rd182;
	mul.hi.s64 	%rd188, %rd171, -5551535331153507085;
	add.s64 	%rd189, %rd188, %rd171;
	shr.u64 	%rd190, %rd189, 63;
	shr.u64 	%rd191, %rd189, 23;
	add.s64 	%rd192, %rd191, %rd190;
	add.s64 	%rd193, %rd187, %rd192;
	mul.hi.s64 	%rd194, %rd181, -4912460473354683631;
	shr.u64 	%rd195, %rd194, 63;
	shr.u64 	%rd196, %rd194, 27;
	add.s64 	%rd197, %rd196, %rd195;
	add.s64 	%rd198, %rd193, %rd197;
	st.u32 	[%rd2+8], %rd198;
	setp.gt.s32 	%p8, %r84, 157080;
	selp.b32 	%r87, -471239, 157079, %p8;
	add.s32 	%r88, %r87, %r84;
	cvt.s64.s32 	%rd199, %r88;
	mul.wide.s32 	%rd200, %r88, %r88;
	shr.u64 	%rd201, %rd200, 5;
	mul.hi.u64 	%rd202, %rd201, 755578637259143235;
	shr.u64 	%rd203, %rd202, 7;
	mul.lo.s64 	%rd204, %rd203, %rd199;
	mul.hi.s64 	%rd205, %rd204, 3022314549036572937;
	shr.u64 	%rd206, %rd205, 63;
	shr.s64 	%rd207, %rd205, 14;
	add.s64 	%rd208, %rd207, %rd206;
	mul.lo.s64 	%rd209, %rd208, %rd199;
	mul.hi.s64 	%rd210, %rd209, 3022314549036572937;
	shr.u64 	%rd211, %rd210, 63;
	shr.s64 	%rd212, %rd210, 14;
	add.s64 	%rd213, %rd212, %rd211;
	mul.lo.s64 	%rd214, %rd213, %rd199;
	mul.hi.s64 	%rd215, %rd214, 3022314549036572937;
	shr.u64 	%rd216, %rd215, 63;
	shr.s64 	%rd217, %rd215, 14;
	add.s64 	%rd218, %rd217, %rd216;
	mul.lo.s64 	%rd219, %rd218, %rd199;
	mul.hi.s64 	%rd220, %rd219, 3022314549036572937;
	shr.u64 	%rd221, %rd220, 63;
	shr.s64 	%rd222, %rd220, 14;
	add.s64 	%rd223, %rd222, %rd221;
	mul.lo.s64 	%rd224, %rd223, %rd199;
	cvt.u64.u32 	%rd225, %r88;
	mul.hi.s64 	%rd226, %rd204, -1007438183012190979;
	shr.u64 	%rd227, %rd226, 63;
	shr.u64 	%rd228, %rd226, 15;
	add.s64 	%rd229, %rd228, %rd227;
	add.s64 	%rd230, %rd229, %rd225;
	mul.hi.s64 	%rd231, %rd214, -5551535331153507085;
	add.s64 	%rd232, %rd231, %rd214;
	shr.u64 	%rd233, %rd232, 63;
	shr.u64 	%rd234, %rd232, 23;
	add.s64 	%rd235, %rd234, %rd233;
	add.s64 	%rd236, %rd230, %rd235;
	mul.hi.s64 	%rd237, %rd224, -4912460473354683631;
	shr.u64 	%rd238, %rd237, 63;
	shr.u64 	%rd239, %rd237, 27;
	add.s64 	%rd240, %rd239, %rd238;
	add.s64 	%rd241, %rd236, %rd240;
	st.u32 	[%rd2+12], %rd241;
	ld.u16 	%rd242, [%rd1+40];
	shl.b64 	%rd243, %rd242, 32;
	ld.u16 	%r89, [%rd1+38];
	mul.wide.u32 	%rd244, %r89, 65536;
	or.b64  	%rd245, %rd244, %rd243;
	ld.u16 	%rd246, [%rd1+36];
	or.b64  	%rd247, %rd245, %rd246;
	mul.lo.s64 	%rd248, %rd247, 25214903917;
	add.s64 	%rd249, %rd248, 11;
	shr.u64 	%rd250, %rd249, 32;
	cvt.u32.u64 	%r90, %rd250;
	bfe.u32 	%r91, %r90, 14, 2;
	and.b64  	%rd251, %rd250, 65535;
	and.b64  	%rd252, %rd249, 4294967295;
	bfi.b64 	%rd253, %rd251, %rd252, 32, 16;
	mul.lo.s64 	%rd254, %rd253, 25214903917;
	add.s64 	%rd255, %rd254, 11;
	st.u16 	[%rd1+36], %rd255;
	shr.u64 	%rd256, %rd255, 16;
	st.u16 	[%rd1+38], %rd256;
	shr.u64 	%rd257, %rd255, 32;
	st.u16 	[%rd1+40], %rd257;
	cvt.u32.u64 	%r92, %rd257;
	shl.b32 	%r93, %r92, 15;
	and.b32  	%r94, %r93, 2147450880;
	cvt.u32.u64 	%r95, %rd255;
	shr.u32 	%r96, %r95, 17;
	or.b32  	%r97, %r94, %r96;
	mul.wide.u32 	%rd258, %r97, 50000;
	shr.u64 	%rd3, %rd258, 31;
	cvt.u16.u32 	%rs1, %r91;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB5_7;

	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB5_6;

	setp.ne.s16 	%p11, %rs1, 3;
	@%p11 bra 	$L__BB5_8;

	ld.u32 	%r98, [%rd1+20];
	cvt.s64.s32 	%rd259, %r98;
	mul.lo.s64 	%rd260, %rd3, %rd259;
	mul.hi.s64 	%rd261, %rd260, 3022314549036572937;
	shr.u64 	%rd262, %rd261, 63;
	shr.u64 	%rd263, %rd261, 14;
	add.s64 	%rd264, %rd263, %rd262;
	cvt.u32.u64 	%r99, %rd264;
	sub.s32 	%r147, %r98, %r99;
	st.u32 	[%rd1+20], %r147;
	ld.u32 	%r100, [%rd1+24];
	add.s32 	%r101, %r100, %r99;
	st.u32 	[%rd1+24], %r101;
	bra.uni 	$L__BB5_9;

$L__BB5_7:
	ld.u32 	%r106, [%rd1+16];
	cvt.s64.s32 	%rd271, %r106;
	mul.lo.s64 	%rd272, %rd3, %rd271;
	mul.hi.s64 	%rd273, %rd272, 3022314549036572937;
	shr.u64 	%rd274, %rd273, 63;
	shr.u64 	%rd275, %rd273, 14;
	add.s64 	%rd276, %rd275, %rd274;
	cvt.u32.u64 	%r107, %rd276;
	sub.s32 	%r108, %r106, %r107;
	st.u32 	[%rd1+16], %r108;
	ld.u32 	%r109, [%rd1+20];
	add.s32 	%r147, %r109, %r107;
	st.u32 	[%rd1+20], %r147;
	bra.uni 	$L__BB5_9;

$L__BB5_6:
	ld.u32 	%r102, [%rd1+24];
	cvt.s64.s32 	%rd265, %r102;
	mul.lo.s64 	%rd266, %rd3, %rd265;
	mul.hi.s64 	%rd267, %rd266, 3022314549036572937;
	shr.u64 	%rd268, %rd267, 63;
	shr.u64 	%rd269, %rd267, 14;
	add.s64 	%rd270, %rd269, %rd268;
	cvt.u32.u64 	%r103, %rd270;
	sub.s32 	%r104, %r102, %r103;
	st.u32 	[%rd1+24], %r104;
	ld.u32 	%r105, [%rd1+20];
	add.s32 	%r147, %r105, %r103;
	st.u32 	[%rd1+20], %r147;
	bra.uni 	$L__BB5_9;

$L__BB5_8:
	ld.u32 	%r110, [%rd1+20];
	cvt.s64.s32 	%rd277, %r110;
	mul.lo.s64 	%rd278, %rd3, %rd277;
	mul.hi.s64 	%rd279, %rd278, 3022314549036572937;
	shr.u64 	%rd280, %rd279, 63;
	shr.u64 	%rd281, %rd279, 14;
	add.s64 	%rd282, %rd281, %rd280;
	cvt.u32.u64 	%r111, %rd282;
	sub.s32 	%r147, %r110, %r111;
	st.u32 	[%rd1+20], %r147;
	ld.u32 	%r112, [%rd1+16];
	add.s32 	%r113, %r112, %r111;
	st.u32 	[%rd1+16], %r113;

$L__BB5_9:
	ld.u32 	%r114, [%rd1+16];
	mov.u32 	%r115, 100000;
	sub.s32 	%r116, %r115, %r147;
	sub.s32 	%r117, %r116, %r114;
	st.u32 	[%rd1+24], %r117;
	ld.u16 	%rd283, [%rd2+40];
	shl.b64 	%rd284, %rd283, 32;
	ld.u16 	%r118, [%rd2+38];
	mul.wide.u32 	%rd285, %r118, 65536;
	or.b64  	%rd286, %rd285, %rd284;
	ld.u16 	%rd287, [%rd2+36];
	or.b64  	%rd288, %rd286, %rd287;
	mul.lo.s64 	%rd289, %rd288, 25214903917;
	add.s64 	%rd290, %rd289, 11;
	shr.u64 	%rd291, %rd290, 32;
	cvt.u32.u64 	%r119, %rd291;
	bfe.u32 	%r120, %r119, 14, 2;
	and.b64  	%rd292, %rd291, 65535;
	and.b64  	%rd293, %rd290, 4294967295;
	bfi.b64 	%rd294, %rd292, %rd293, 32, 16;
	mul.lo.s64 	%rd295, %rd294, 25214903917;
	add.s64 	%rd296, %rd295, 11;
	st.u16 	[%rd2+36], %rd296;
	shr.u64 	%rd297, %rd296, 16;
	st.u16 	[%rd2+38], %rd297;
	shr.u64 	%rd298, %rd296, 32;
	st.u16 	[%rd2+40], %rd298;
	cvt.u32.u64 	%r121, %rd298;
	shl.b32 	%r122, %r121, 15;
	and.b32  	%r123, %r122, 2147450880;
	cvt.u32.u64 	%r124, %rd296;
	shr.u32 	%r125, %r124, 17;
	or.b32  	%r126, %r123, %r125;
	mul.wide.u32 	%rd299, %r126, 50000;
	shr.u64 	%rd4, %rd299, 31;
	cvt.u16.u32 	%rs7, %r120;
	setp.eq.s16 	%p12, %rs7, 1;
	@%p12 bra 	$L__BB5_14;

	setp.eq.s16 	%p13, %rs7, 2;
	@%p13 bra 	$L__BB5_13;

	setp.ne.s16 	%p14, %rs7, 3;
	@%p14 bra 	$L__BB5_15;

	ld.u32 	%r127, [%rd2+20];
	cvt.s64.s32 	%rd300, %r127;
	mul.lo.s64 	%rd301, %rd4, %rd300;
	mul.hi.s64 	%rd302, %rd301, 3022314549036572937;
	shr.u64 	%rd303, %rd302, 63;
	shr.u64 	%rd304, %rd302, 14;
	add.s64 	%rd305, %rd304, %rd303;
	cvt.u32.u64 	%r128, %rd305;
	sub.s32 	%r148, %r127, %r128;
	st.u32 	[%rd2+20], %r148;
	ld.u32 	%r129, [%rd2+24];
	add.s32 	%r130, %r129, %r128;
	st.u32 	[%rd2+24], %r130;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	ld.u32 	%r135, [%rd2+16];
	cvt.s64.s32 	%rd312, %r135;
	mul.lo.s64 	%rd313, %rd4, %rd312;
	mul.hi.s64 	%rd314, %rd313, 3022314549036572937;
	shr.u64 	%rd315, %rd314, 63;
	shr.u64 	%rd316, %rd314, 14;
	add.s64 	%rd317, %rd316, %rd315;
	cvt.u32.u64 	%r136, %rd317;
	sub.s32 	%r137, %r135, %r136;
	st.u32 	[%rd2+16], %r137;
	ld.u32 	%r138, [%rd2+20];
	add.s32 	%r148, %r138, %r136;
	st.u32 	[%rd2+20], %r148;
	bra.uni 	$L__BB5_16;

$L__BB5_13:
	ld.u32 	%r131, [%rd2+24];
	cvt.s64.s32 	%rd306, %r131;
	mul.lo.s64 	%rd307, %rd4, %rd306;
	mul.hi.s64 	%rd308, %rd307, 3022314549036572937;
	shr.u64 	%rd309, %rd308, 63;
	shr.u64 	%rd310, %rd308, 14;
	add.s64 	%rd311, %rd310, %rd309;
	cvt.u32.u64 	%r132, %rd311;
	sub.s32 	%r133, %r131, %r132;
	st.u32 	[%rd2+24], %r133;
	ld.u32 	%r134, [%rd2+20];
	add.s32 	%r148, %r134, %r132;
	st.u32 	[%rd2+20], %r148;
	bra.uni 	$L__BB5_16;

$L__BB5_15:
	ld.u32 	%r139, [%rd2+20];
	cvt.s64.s32 	%rd318, %r139;
	mul.lo.s64 	%rd319, %rd4, %rd318;
	mul.hi.s64 	%rd320, %rd319, 3022314549036572937;
	shr.u64 	%rd321, %rd320, 63;
	shr.u64 	%rd322, %rd320, 14;
	add.s64 	%rd323, %rd322, %rd321;
	cvt.u32.u64 	%r140, %rd323;
	sub.s32 	%r148, %r139, %r140;
	st.u32 	[%rd2+20], %r148;
	ld.u32 	%r141, [%rd2+16];
	add.s32 	%r142, %r141, %r140;
	st.u32 	[%rd2+16], %r142;

$L__BB5_16:
	ld.u32 	%r143, [%rd2+16];
	mov.u32 	%r144, 100000;
	sub.s32 	%r145, %r144, %r148;
	sub.s32 	%r146, %r145, %r143;
	st.u32 	[%rd2+24], %r146;

$L__BB5_17:
	ret;

}
	// .globl	recount
.visible .entry recount()
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r2, [num_cells_alive];
	ld.global.u32 	%r3, [step_new_cells];
	// begin inline asm
	add.s32	%r1, %r2, %r3;
	// end inline asm
	st.global.u32 	[num_cells_alive], %r1;
	ld.global.u64 	%rd1, [sim_stat];
	ld.u32 	%r10, [%rd1];
	ld.u32 	%r11, [%rd1+12];
	ld.global.u32 	%r12, [step_dead_cells];
	ld.u32 	%r13, [%rd1+4];
	ld.u32 	%r14, [%rd1+16];
	ld.u32 	%r16, [%rd1+8];
	// begin inline asm
	add.s32	%r4, %r10, %r3;
	max.s32	%r5, %r11, %r3;
	add.s32	%r6, %r13, %r12;
	max.s32	%r7, %r14, %r12;
	max.s32	%r8, %r16, %r1;
	// end inline asm
	st.u32 	[%rd1], %r4;
	st.u32 	[%rd1+12], %r5;
	st.u32 	[%rd1+4], %r6;
	st.u32 	[%rd1+16], %r7;
	st.u32 	[%rd1+8], %r8;
	// begin inline asm
	mov.s32	%r17, 0;
	mov.s32	%r18, 0;
	mov.s32	%r19,	0;
	// end inline asm
	st.global.u32 	[step_dead_cells], %r17;
	st.global.u32 	[step_new_cells], %r18;
	st.global.u32 	[free_position], %r19;
	ld.global.u32 	%r21, [num_cells_alive];
	// begin inline asm
	mov.s32	%r20, %r21;
	// end inline asm
	st.global.u32 	[num_cells], %r20;
	ret;

}
	// .globl	step3
.visible .entry step3()
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r3, %r15, %r38, %r1;
	ld.global.u32 	%r16, [columns];
	ld.global.u32 	%r17, [rows];
	mul.lo.s32 	%r36, %r16, %r17;
	setp.ge.s32 	%p1, %r3, %r36;
	@%p1 bra 	$L__BB7_4;

	ld.global.u64 	%rd4, [culture_cells];
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd5, %r3, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u16 	%rs1, [%rd6];
	setp.ne.s16 	%p2, %rs1, 0;
	ld.global.u64 	%rd7, [culture];
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd2, %rd7, %rd8;
	mov.u32 	%r35, 0;
	@%p2 bra 	$L__BB7_3;

	ld.u32 	%r19, [%rd2];
	mul.hi.s32 	%r20, %r19, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	sub.s32 	%r35, %r19, %r23;

$L__BB7_3:
	st.u32 	[%rd2], %r35;
	ld.global.u64 	%rd9, [culture_cells];
	shl.b64 	%rd10, %rd1, 1;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u16 	%rs2, 0;
	st.u16 	[%rd11], %rs2;
	ld.global.u32 	%r24, [columns];
	ld.global.u32 	%r25, [rows];
	mul.lo.s32 	%r36, %r24, %r25;

$L__BB7_4:
	ld.global.u64 	%rd3, [sim_stat];
	shl.b32 	%r26, %r1, 2;
	mov.u32 	%r27, buffer;
	add.s32 	%r9, %r27, %r26;
	setp.lt.s32 	%p3, %r3, %r36;
	@%p3 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_6:
	ld.global.u64 	%rd12, [culture];
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r29, [%rd14];
	st.shared.u32 	[%r9], %r29;
	bra.uni 	$L__BB7_7;

$L__BB7_5:
	mov.u32 	%r28, 0;
	st.shared.u32 	[%r9], %r28;

$L__BB7_7:
	bar.sync 	0;
	shr.u32 	%r37, %r38, 1;
	setp.eq.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB7_14;

$L__BB7_8:
	mov.u32 	%r11, %r37;
	setp.ge.s32 	%p5, %r1, %r11;
	@%p5 bra 	$L__BB7_11;

	ld.shared.u32 	%r30, [%r9];
	shl.b32 	%r31, %r11, 2;
	add.s32 	%r32, %r9, %r31;
	ld.shared.u32 	%r13, [%r32];
	setp.ge.s32 	%p6, %r30, %r13;
	@%p6 bra 	$L__BB7_11;

	st.shared.u32 	[%r9], %r13;

$L__BB7_11:
	setp.lt.u32 	%p7, %r38, 66;
	@%p7 bra 	$L__BB7_13;

	bar.sync 	0;

$L__BB7_13:
	shr.u32 	%r37, %r11, 1;
	setp.ne.s32 	%p8, %r37, 0;
	mov.u32 	%r38, %r11;
	@%p8 bra 	$L__BB7_8;

$L__BB7_14:
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB7_16;

	ld.shared.u32 	%r33, [buffer];
	add.s64 	%rd15, %rd3, 24;
	red.max.s32 	[%rd15], %r33;

$L__BB7_16:
	ret;

}

